#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:45:48 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Fri Oct 25 02:11:15 2019
# Process ID: 180633
# Current directory: /tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
135 Beta devices matching pattern found, 135 enabled.
enable_beta_device: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1627.750 ; gain = 86.023 ; free physical = 122490 ; free virtual = 532590
Sourcing tcl script '/tmp/tmp.BDIFeFF2Gk/dummy.tcl'
0 Beta devices matching pattern found, 0 enabled.
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/SWIP/2019.2_1024_1831/installs/lin64/Vivado/2019.2/data/ip'.
add_files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1687.309 ; gain = 53.562 ; free physical = 122314 ; free virtual = 532414
Command: link_design -top design_1_wrapper -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.BDIFeFF2Gk/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2571.328 ; gain = 0.000 ; free physical = 120966 ; free virtual = 531066
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.BDIFeFF2Gk/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/tmp/tmp.BDIFeFF2Gk/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.359 ; gain = 0.000 ; free physical = 120522 ; free virtual = 530622
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:37 . Memory (MB): peak = 2589.359 ; gain = 902.051 ; free physical = 120522 ; free virtual = 530622
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2592.332 ; gain = 2.969 ; free physical = 120483 ; free virtual = 530584

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a9dee039

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2924.672 ; gain = 257.348 ; free physical = 120040 ; free virtual = 530145
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 83dff9f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2924.672 ; gain = 257.348 ; free physical = 120040 ; free virtual = 530145
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cea1edfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2924.672 ; gain = 257.348 ; free physical = 120037 ; free virtual = 530142
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: cea1edfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2924.672 ; gain = 257.348 ; free physical = 120037 ; free virtual = 530142
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cea1edfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2924.672 ; gain = 257.348 ; free physical = 120037 ; free virtual = 530141
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cea1edfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2924.672 ; gain = 257.348 ; free physical = 120037 ; free virtual = 530141
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |              36  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.672 ; gain = 0.000 ; free physical = 120036 ; free virtual = 530141
Ending Logic Optimization Task | Checksum: b4bbe73e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2924.672 ; gain = 257.348 ; free physical = 120036 ; free virtual = 530141

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b4bbe73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.672 ; gain = 0.000 ; free physical = 120036 ; free virtual = 530141

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.672 ; gain = 0.000 ; free physical = 120036 ; free virtual = 530141
Ending Netlist Obfuscation Task | Checksum: b4bbe73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.672 ; gain = 0.000 ; free physical = 120036 ; free virtual = 530141
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2924.672 ; gain = 335.309 ; free physical = 120036 ; free virtual = 530141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.672 ; gain = 0.000 ; free physical = 120036 ; free virtual = 530141
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.047 ; gain = 0.000 ; free physical = 119967 ; free virtual = 530074
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3021.047 ; gain = 0.000 ; free physical = 119967 ; free virtual = 530074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3021.047 ; gain = 0.000 ; free physical = 119967 ; free virtual = 530074

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a35c62d

Time (s): cpu = 00:00:35 ; elapsed = 00:01:09 . Memory (MB): peak = 4277.570 ; gain = 1256.523 ; free physical = 120181 ; free virtual = 530414

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197b350de

Time (s): cpu = 00:00:37 ; elapsed = 00:01:13 . Memory (MB): peak = 4285.586 ; gain = 1264.539 ; free physical = 120139 ; free virtual = 530372

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197b350de

Time (s): cpu = 00:00:37 ; elapsed = 00:01:13 . Memory (MB): peak = 4285.586 ; gain = 1264.539 ; free physical = 120138 ; free virtual = 530373
Phase 1 Placer Initialization | Checksum: 197b350de

Time (s): cpu = 00:00:37 ; elapsed = 00:01:13 . Memory (MB): peak = 4285.586 ; gain = 1264.539 ; free physical = 120138 ; free virtual = 530373

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4285.586 ; gain = 0.000 ; free physical = 120138 ; free virtual = 530373
Phase 2 Final Placement Cleanup | Checksum: 197b350de

Time (s): cpu = 00:00:37 ; elapsed = 00:01:13 . Memory (MB): peak = 4285.586 ; gain = 1264.539 ; free physical = 120138 ; free virtual = 530373
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9a35c62d

Time (s): cpu = 00:00:37 ; elapsed = 00:01:13 . Memory (MB): peak = 4285.586 ; gain = 1264.539 ; free physical = 120138 ; free virtual = 530373
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:15 . Memory (MB): peak = 4285.586 ; gain = 1276.414 ; free physical = 120150 ; free virtual = 530384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4285.586 ; gain = 0.000 ; free physical = 120150 ; free virtual = 530384
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4285.586 ; gain = 0.000 ; free physical = 120142 ; free virtual = 530380
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.35 . Memory (MB): peak = 4285.590 ; gain = 0.000 ; free physical = 120095 ; free virtual = 530331
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4285.590 ; gain = 0.000 ; free physical = 120123 ; free virtual = 530359
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4285.590 ; gain = 0.000 ; free physical = 120122 ; free virtual = 530357
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4285.590 ; gain = 0.000 ; free physical = 120110 ; free virtual = 530350
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9a35c62d ConstDB: 0 ShapeSum: 0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c6bc6f36

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 4397.586 ; gain = 111.996 ; free physical = 118319 ; free virtual = 528562
Post Restoration Checksum: NetGraph: ea2d01ec NumContArr: dc8f6d4a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c6bc6f36

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 4413.461 ; gain = 127.871 ; free physical = 118317 ; free virtual = 528560

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c6bc6f36

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 4442.148 ; gain = 156.559 ; free physical = 118257 ; free virtual = 528500

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c6bc6f36

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 4442.148 ; gain = 156.559 ; free physical = 118257 ; free virtual = 528500

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 1c6bc6f36

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118231 ; free virtual = 528474

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1c6bc6f36

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118230 ; free virtual = 528473
Phase 2 Router Initialization | Checksum: 1c6bc6f36

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118229 ; free virtual = 528472

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118183 ; free virtual = 528426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118182 ; free virtual = 528425

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118182 ; free virtual = 528425
Phase 4 Rip-up And Reroute | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118182 ; free virtual = 528425

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118182 ; free virtual = 528425

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118182 ; free virtual = 528425
Phase 5 Delay and Skew Optimization | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118182 ; free virtual = 528425

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118182 ; free virtual = 528425
Phase 6.1 Hold Fix Iter | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118182 ; free virtual = 528425
Phase 6 Post Hold Fix | Checksum: f3d18336

Time (s): cpu = 00:01:44 ; elapsed = 00:01:32 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118182 ; free virtual = 528425

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000685604 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f3d18336

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118173 ; free virtual = 528416

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f3d18336

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118171 ; free virtual = 528414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f3d18336

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118170 ; free virtual = 528414

Phase 10 Route finalize
Phase 10 Route finalize | Checksum: f3d18336

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118174 ; free virtual = 528417

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=inf    | TNS=0.000  | WHS=inf    | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: f3d18336

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118173 ; free virtual = 528417
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:45 ; elapsed = 00:01:33 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118408 ; free virtual = 528652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:35 . Memory (MB): peak = 4481.477 ; gain = 195.887 ; free physical = 118408 ; free virtual = 528652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4481.477 ; gain = 0.000 ; free physical = 118408 ; free virtual = 528652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4481.477 ; gain = 0.000 ; free physical = 118399 ; free virtual = 528647
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.BDIFeFF2Gk/temp/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 4580.000 ; gain = 25.309 ; free physical = 117778 ; free virtual = 528053
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 02:16:11 2019...
